BOT_TOKEN=1234567890:ACGCIdDYN3ab2cz-vG8aFWm6bgiMO1_9KYQ
ADMINS=123213123
USE_MONGO_STORAGE=True

#PG_CONTAINER_NAME=pg_database
#POSTGRES_USER=someusername
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=bot
#DB_HOST=pg_database